<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Golden_Gate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://www.google.com/recaptcha/api.js?render=explicit"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--For Bootstrap Modal Dialog-->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <!--For Bootstrap Modal Dialog-->

</head>
<body>
  <app-root></app-root>
</body>
</html>
