<!-- <!DOCTYPE html>
<html>
<head>
    <title>Event Registration Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
        }
        .header-text {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #2c3e50;
        }
        h1 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 20px;
            color: #34495e;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #34495e;
        }
        input, select {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
            background-color: #ecf0f1;
            transition: border-color 0.3s;
        }
        input:focus, select:focus {
            border-color: #3498db;
            background-color: #fff;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #c0392b;
        }
        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>

    <div class="container" minlength="2" maxlength="30" >
        <div class="header-text">
            Booking form for the best event
        </div>

        <h1>Event Registration Form</h1>
        <form action="/submit-event" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="event-type">Type of Event:</label>
            <select id="event-type" name="event-type" required>
                <option value="">Select an event type</option>
                <option value="conference">Weddings</option>
                <option value="workshop">Birthdays</option>
                <option value="seminar">Corporate Events</option>
                <option value="webinar">Special Events</option>
            </select>

            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date" name="start-date" required>

            <label for="end-date">End Date:</label>
            <input type="date" id="end-date" name="end-date" required>

            <label for="members-count">Estimated Members Count:</label>
            <input type="number" id="members-count" name="members-count" min="1" required>

            <button type="submit">Submit</button>
        </form>

        <div class="footer-text">
            Fill out the form to book your spot at the best event!
        </div>
    </div>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
        }
        .header-text {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #2c3e50;
        }
        h1 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 20px;
            color: #34495e;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #34495e;
        }
        input, select {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
            background-color: #ecf0f1;
            transition: border-color 0.3s;
        }
        input:focus, select:focus {
            border-color: #3498db;
            background-color: #fff;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #c0392b;
        }
        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #7f8c8d;
        }
        .toaster {
            visibility: hidden;
            min-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
            transform: translateX(-50%);
        }
        .toaster.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;} 
            to {bottom: 30px; opacity: 1;}
        }
        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }
        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;} 
            to {bottom: 0; opacity: 0;}
        }
        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
        @media only screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header-text">
        Booking form for the best event
    </div>

    <h1>Event Registration Form</h1>
    <form id="eventForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="event-type">Type of Event:</label>
        <select id="event-type" name="event-type" required>
            <option value="">Select an event type</option>
            <option value="conference">Weddings</option>
            <option value="workshop">Birthdays</option>
            <option value="seminar">Corporate Events</option>
            <option value="webinar">Special Events</option>
        </select>

        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date" name="start-date" required>

        <label for="end-date">End Date:</label>
        <input type="date" id="end-date" name="end-date" required>

        <label for="members-count">Estimated Members Count:</label>
        <input type="number" id="members-count" name="members-count" min="1" required>

        <button type="submit">Submit</button>
    </form>

    <div class="footer-text">
        Fill out the form to book your spot at the best event!
    </div>
</div>

<div id="toaster" class="toaster">Form submitted successfully!</div>

<script>
    document.getElementById('eventForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        // Display the toaster message
        var toaster = document.getElementById('toaster');
        toaster.classList.add("show");

        // Hide the toaster message after 3 seconds
        setTimeout(function() {
            toaster.classList.remove("show");
        }, 3000);
    });
</script>

</body>
</html>
